/**
 * cf_ai_docpilot — Cloudflare Pages + Functions + D1
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_ai_docpilot",
	"compatibility_date": "2026-04-13",
	"pages_build_output_dir": "./dist",
	"observability": {
	  "enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
	  "nodejs_compat"
	],
  
	/**
	 * D1 — document metadata, chat sessions/messages/summaries.
	 * Remote DB already created.
	 * Local Pages dev also needs preview_database_id.
	 */
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "cf_ai_docpilot",
		"database_id": "39c3c8e7-9c1d-4a2e-99d1-a07c7f61e8fd",
		"preview_database_id": "DB"
	  }
	]
  
	// TODO (later): R2 — raw uploads
	// ,"r2_buckets": [{ "binding": "DOCS_BUCKET", "bucket_name": "cf-ai-docpilot-docs" }]
  
	// TODO (later): Vectorize — chunk embeddings
	// ,"vectorize": [{ "binding": "VECTOR_INDEX", "index_name": "..." }]
  
	// TODO (later): Workers AI bindings via wrangler / compatibility
  
	// TODO (later): Workflows — background summaries
  }